<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="aboubakar ousmane">
    
    <title>Accueil -file des ventes</title>



    <!-- Bootstrap core CSS -->
	<link href="vendor/css/bootstrap.min.css" rel="stylesheet" >

	<link href="assets/css/style.css" rel="stylesheet" >


  
  </head>
  <body>

  	<!-- -->
	 <nav class="navbar navbar-expand-md navbar-default fixed-top salers-nav-bg">
      <a class="navbar-brand salers-menu-link" href="#">Logo</a>
      
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link salers-menu-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link salers-menu-link" href="#">Link</a>
          </li>
       </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>

   <div class="container">
 	<div class="row">

 		<!-- FIX MENU -->
	   	 <div class="col-sm-3 " style="width: 18rem; " id="salers-menu-items">
		  <div class="card" style="border: 0px solid #fff !important;">
		     <div class="card-body">
		     	menu
		     </div>
		  </div>
		</div>

		<!-- SCROLLABLE  -->
	    <div class="card  col-sm-5 mr-3 " id="salers-sales-queue">
	      
	      <div class="">
	         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!
	          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum 
	                aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!

	                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore culpa voluptate quos laborum laudantium, quas dolore fuga temporibus inventore rerum 
	                aliquid voluptatum! Omnis, minus, consequuntur mollitia impedit cumque aliquam!
	       </div>
	    </div>

		<!-- FIX   -->
		
		<div class="col-sm-3 fixed-right" style="width: 18rem;" id="salers-others-informations">
		 <div class="card">
			 <div class="card-header">
			    Featured
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Cras justo odio</li>
			    <li class="list-group-item">Dapibus ac facilisis in</li>
			    <li class="list-group-item">Vestibulum at eros</li>
			  </ul>
		</div>
	</div>



  	</div>

</div>



<script src="vendor/js/JQuery/jquery-3.4.1.min.js"></script>
<script src="vendor/js/sticky/jquery.sticky.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>